{
  "JwtSettings": {
    "Key": "rvnfmdjedmekdmcsdsadsadadacsdsdm",
    "Issuer": "hotels",
    "Audience": "Admin",
    "ExpiryMinutes": 1,
    "refreshTokenValidityMins": 1
  },
  "Razorpay": {
    "Key": "rzp_test_RgVd4380DEjjjE",
    "Secret": "PLfbI5mvVoSOdRLNNI50f9qt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
